
#mysql database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@60.190.63.14:1521:orcl
jdbc.url=jdbc:oracle:thin:@116.62.246.199:1521:orcl
jdbc.username=bosnds3
jdbc.password=abc123

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=401


#imageRootUrl=http://192.168.68.155:8080
#imageBosUrl=http://192.168.68.155:8090/DanKeYun_html

imageRootUrl=http://116.62.246.199:90
imageBosUrl=http://116.62.246.199:99/DanKeYun_html


#redis≈‰÷√
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host=116.62.246.199
redis.port=7000
redis.timeout=60000
redis.password=123!@#456